# Google-Repositories-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nader/googlerepositoriesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/googlerepositoriesandroid/: FirstFragment.kt  GoogleRepositoriesApp.kt  MainActivity.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/java/com/nader/googlerepositoriesandroid/base/di/: NetworkConnectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/nader/googlerepositoriesandroid/base/exeptions/: APIException.kt  NoInternetException.kt
app/src/main/java/com/nader/googlerepositoriesandroid/base/extensions/: ContextExtension.kt  ImageViewExtensions.kt  IntExtensions.kt  PaletteCreator.kt  RecyclerExtensions.kt  ResponseExtension.kt  SearchViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/nader/googlerepositoriesandroid/base/model/: APIResponse.kt  DataStatus.kt  ErrorModel.kt  OrgEnum.kt  SingleEvent.kt  Status.kt
app/src/main/java/com/nader/googlerepositoriesandroid/base/utils/: DateUtils.kt  GlobalVars.kt  Prefs.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/data/model/: LicenseModel.kt  OrganisationModel.kt  OwnerModel.kt  PermissionsModel.kt  QueryModel.kt  SearchOrgModel.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/data/remote/: OrganisationsDataSource.kt  OrganisationsDataSourceImpl.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/data/repo/: OrganisationsRepo.kt  OrganisationsRepoImpl.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/data/service/: OrganisationsService.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/di/: OrganisationsModule.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/domain/: OrganisationsUseCase.kt  OrganisationsUseCaseImpl.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/presentation/ui/adapter/: OrgRepoAdapter.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/presentation/ui/fragment/: OrganisationsFragment.kt
app/src/main/java/com/nader/googlerepositoriesandroid/organizationrepositrories/presentation/viewmodel/: OrganisationsViewModel.kt
app/src/main/java/com/nader/googlerepositoriesandroid/repositorydetails/presentation/ui/fragment/: RepositoryDetailFragment.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_arrow_up.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_organisations.xml  fragment_repository_detail.xml  item_organisation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/nader/googlerepositoriesandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
