<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/organisationsFragment">


    <fragment
        android:id="@+id/organisationsFragment"
        android:name="com.nader.googlerepositoriesandroid.organizationrepositrories.presentation.ui.fragment.OrganisationsFragment"
        android:label="fragment_organisations"
        tools:layout="@layout/fragment_organisations" >
        <action
            android:id="@+id/action_organisationsFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/repositoryDetailFragment"
        android:name="com.nader.googlerepositoriesandroid.repositorydetails.presentation.ui.fragment.RepositoryDetailFragment"
        android:label="fragment_repository_detail"
        tools:layout="@layout/fragment_repository_detail" >
        <argument
            android:name="repository"
            app:argType="com.nader.googlerepositoriesandroid.organizationrepositrories.data.model.OrganisationModel" />
    </dialog>
</navigation>